PORT = 2000

MONGO_DB_USER= ecommerce
MONGO_DB_PASSWORD =ecommerce123
MONGO_DB_NAME = ecommerce
mongodb+srv://<username>:<password>@cluster0.lxhhh.mongodb.net/<dbname>?retryWrites=true&w=majority

TEMP_TOKEN_SECRET = 5f47d301c7b1bc145c162326
ACTIVATION_TOKEN =
JWT_SECRET = secret

GMAIL= rentmecar7@gmail.com
PASSWORD = pbiipddspjvjscws
